# Jetpack_Kotlin_Eyepetizer

./: LICENSE  README.md  arouter.gradle  build.gradle  common.module.config.gradle  common_module_config.gradle  config.gradle  eyepetizer  settings.gradle  uploadpgy.gradle  技术栈.xmind
app/: build.gradle
app/src/androidTest/java/com/fmt/kotlin/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmt/kotlin/eyepetizer/: App.kt  AppInitializer.kt  SplashActivity.kt
app/src/main/res/drawable/: launch_layer_list.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fmt/kotlin/eyepetizer/: ExampleUnitTest.kt
biz_daily/: build.gradle
biz_daily/src/main/: AndroidManifest.xml
biz_daily/src/main/res/drawable/: daily_search_shape.xml
biz_daily/src/main/res/layout/: daily_fragment.xml  daily_item_banner.xml  daily_item_banner_image.xml  daily_item_head_text.xml  daily_item_image_text.xml  daily_search_activity.xml  daily_search_chip.xml  daily_search_video.xml
biz_daily/src/main/res/values/: colors.xml  string.xml
biz_discover/: build.gradle
biz_discover/src/main/: AndroidManifest.xml
biz_discover/src/main/debug/: AndroidManifest.xml
biz_discover/src/main/res/anim/: discover_slide_bottom_in.xml  discover_slide_bottom_out.xml
biz_discover/src/main/res/drawable/: discover_layout_top_back_bg.xml
biz_discover/src/main/res/layout/: discover_activity_category_detail.xml  discover_activity_news_detail.xml  discover_activity_recommend_video_and_photo.xml  discover_activity_topic_detail.xml  discover_category_fragment.xml  discover_fragment.xml  discover_fragment_common_refresh.xml  discover_item_category.xml  (+10 more)
biz_home/: build.gradle
biz_home/src/androidTest/java/com/fmt/kotlin/eyepetizer/home/: ExampleInstrumentedTest.kt
biz_home/src/main/: AndroidManifest.xml
biz_home/src/main/java/com/fmt/kotlin/eyepetizer/home/: HomeActivity.kt  HomeViewModel.kt
biz_home/src/main/res/drawable/: home_shape_tab_daily.xml  home_shape_tab_discover.xml  home_shape_tab_hot.xml  home_shape_tab_person.xml  home_shape_tab_text.xml
biz_home/src/main/res/layout/: home_activity.xml
biz_home/src/main/res/menu/: home_menu_bottom_navigation.xml
biz_home/src/main/res/values/: colors.xml  strings.xml  styles.xml
biz_home/src/test/java/com/fmt/kotlin/eyepetizer/home/: ExampleUnitTest.kt
biz_hot/: build.gradle
biz_hot/src/main/: AndroidManifest.xml
biz_person/: build.gradle
biz_person/src/androidTest/java/com/fmt/kotlin/eyepetizer/person/: ExampleInstrumentedTest.kt
biz_person/src/main/: AndroidManifest.xml
biz_person/src/main/java/com/fmt/kotlin/eyepetizer/person/: PersonFragment.kt
biz_person/src/main/java/com/fmt/kotlin/eyepetizer/person/activity/: VideoWatchRecordActivity.kt
biz_person/src/main/java/com/fmt/kotlin/eyepetizer/person/adapter/: DiffUtilCallback.kt  VideoWatchRecordAdapter.kt
biz_person/src/main/java/com/fmt/kotlin/eyepetizer/person/fragment/: PersonFragment.kt
biz_person/src/main/res/drawable/: person_selector_red.xml
biz_person/src/main/res/layout/: person_activity_video_watch_record.xml  person_fragment.xml
biz_person/src/main/res/values/: colors.xml  strings.xml
biz_person/src/test/java/com/fmt/kotlin/eyepetizer/person/: ExampleUnitTest.kt
biz_player/: build.gradle
biz_player/src/main/: AndroidManifest.xml
biz_provider/: build.gradle
biz_provider/src/androidTest/java/com/fmt/kotlin/eyepetizer/provider/: ExampleInstrumentedTest.kt
biz_provider/src/main/: AndroidManifest.xml
biz_provider/src/main/java/com/fmt/kotlin/eyepetizer/provider/adapter/: RankListAdapter.kt
biz_provider/src/main/java/com/fmt/kotlin/eyepetizer/provider/constant/: BaseConstant.kt
biz_provider/src/main/java/com/fmt/kotlin/eyepetizer/provider/jzvd/: JzvdStdRv.java  ViewAttr.java  ViewMoveHelper.java
biz_provider/src/main/java/com/fmt/kotlin/eyepetizer/provider/model/: CommonListModel.kt  common_item.kt
biz_provider/src/main/java/com/fmt/kotlin/eyepetizer/provider/model/event/: VideoAutoPlayEvent.kt  WatchVideoEvent.kt
biz_provider/src/main/java/com/fmt/kotlin/eyepetizer/provider/router/: RouterNavigation.kt  RouterPath.kt
biz_provider/src/main/java/com/fmt/kotlin/eyepetizer/provider/service/: VideoWatchService.kt
biz_provider/src/main/java/com/fmt/kotlin/eyepetizer/provider/service/warp/: VideoWatchWarp.kt
biz_provider/src/main/res/layout/: item_rank.xml  item_relate_video.xml
biz_provider/src/main/res/values/: strings.xml  styles.xml
biz_provider/src/test/java/com/fmt/kotlin/eyepetizer/provider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/fmt/kotlin/eyepetizer/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fmt/kotlin/eyepetizer/common/base/activity/: BaseBindActivity.kt  BaseBindVMActivity.kt  BaseMVActivity.kt
lib_common/src/main/java/com/fmt/kotlin/eyepetizer/common/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
lib_common/src/main/java/com/fmt/kotlin/eyepetizer/common/base/viewmodel/: BaseViewModel.kt
lib_common/src/main/java/com/fmt/kotlin/eyepetizer/common/ext/: DensityExt.kt  GsonExt.kt  ImageExt.kt  InputMethodExt.kt  MMKVExt.kt  MaterialContainerTransformSharedElementEx.kt  ReifiedExt.kt  ScreenExt.kt  StatusBarExt.kt  ToastExt.kt  ToolBarExt.kt  VersionExt.kt
lib_common/src/main/java/com/fmt/kotlin/eyepetizer/common/global/: ConfigKeys.kt  Configurator.kt
lib_common/src/main/java/com/fmt/kotlin/eyepetizer/common/http/: RetrofitClient.kt
lib_common/src/main/java/com/fmt/kotlin/eyepetizer/common/module/: AppModule.kt
lib_common/src/main/java/com/fmt/kotlin/eyepetizer/common/util/: AppGlobal.kt  DateUtils.kt  ShareUtils.kt
lib_common/src/main/java/com/fmt/kotlin/eyepetizer/common/view/: IconFontTextView.kt
lib_common/src/main/res/values/: colors.xml  dimens.xml  string.xml
lib_common/src/test/java/com/fmt/kotlin/eyepetizer/common/: ExampleUnitTest.kt
(+90 files in other folders)
