ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            applicationId    : "com.fmt.kotlin.eyepetizer",
            versionCode      : 1,
            versionName      : "1.6",
    ]

    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.2.0",
            "androidx.swiperefreshlayout"         : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            "android.material"                    : "com.google.android.material:material:1.2.1",
            "androidx.fragment"                   : "androidx.fragment:fragment-ktx:1.2.5",
            "androidx.core"                       : "androidx.core:core-ktx:1.3.2",
            "androidx.lifecycle-runtime"          : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "lifecycle-common-java8"              : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "androidx.lifecycle-viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "androidx.lifecycle-livedata"         : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "androidx.startup-runtime"            : "androidx.startup:startup-runtime:1.0.0",
            "junit"                               : "junit:junit:4.13.1",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.3.0",
    ]

    dependencies = [
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:4.0.0",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.9.0",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-ktx"             : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            "coil"                         : "io.coil-kt:coil:1.1.0",
            "tastytoast"                   : "com.sdsmdg.tastytoast:tastytoast:0.1.1",
            "LoadingDialog"                : "com.github.gittjy:LoadingDialog:1.0.2",
            "banner"                       : "com.youth.banner:banner:2.1.0",
            "recycler-view-divider"        : "com.github.fondesa:recycler-view-divider:3.3.0",
            "SwipeRecyclerView"            : "com.yanzhenjie.recyclerview:x:1.3.2",
            "mmkv"                         : "com.tencent:mmkv-static:1.2.4",
            "agentweb"                     : "com.just.agentweb:agentweb-androidx:4.1.4",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.0.0",
            "LiveDataBus"                  : "com.github.fmtjava:LiveDataBus:1.0.0",
            "jiaozivideoplayer"            : "cn.jzvd:jiaozivideoplayer:7.5.0",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
    ]
}