<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.fmt.kotlin.eyepetizer.discover.model.TopicDetailModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                android:scaleType="centerCrop"
                bind:url="@{model.headerImage}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_40"
                android:paddingEnd="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10"
                android:text="@{model.text}"
                android:textColor="@color/common_sub_title_color"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/color_black_12" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_230"
            android:layout_marginEnd="@dimen/dp_20"
            android:insetTop="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:padding="@dimen/dp_0"
            android:text="@{model.brief}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="@dimen/dp_4"
            app:strokeColor="@color/discover_color_stroke_color"
            app:strokeWidth="@dimen/dp_1" />

    </FrameLayout>
</layout>