<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.fmt.kotlin.eyepetizer.common.util.DateUtils" />

        <variable
            name="model"
            type="com.fmt.kotlin.eyepetizer.discover.model.Item" />

        <variable
            name="activity"
            type="android.app.Activity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_author"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circleStyle"
            app:url='@{model.data.header.icon == null ? "" : model.data.header.icon}' />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_issuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:text='@{model.data.header.issuerName == null ? "" : model.data.header.issuerName}'
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_author"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@{DateUtils.INSTANCE.formatDateMsByYMD(model.data.header.time) + @string/discover_publish}"
            android:textColor="@color/common_sub_title_color"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@id/iv_author"
            app:layout_constraintTop_toBottomOf="@id/tv_issuer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.data.content.data.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_publish_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_issuer" />

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{model.data.content.data.description}"
            android:textColor="@color/common_des_text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_publish_time"
            app:readMoreColor="@android:color/holo_blue_light"
            app:readMoreMaxLine="3"
            app:readMoreText="@string/discover_expend_text" />

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:activity="@{activity}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_des"
            app:tagList="@{model.data.content.data.tags}" />

        <FrameLayout
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/ll_tag" />

        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll_reply"
            app:layout_constraintTop_toBottomOf="@id/surface_container">

            <com.fmt.kotlin.eyepetizer.common.view.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_like_text"
                android:textColor="@color/common_sub_title_color"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@{String.valueOf(model.data.content.data.consumption.collectionCount)}"
                android:textColor="@color/common_sub_title_color"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/ll_like"
            app:layout_constraintRight_toLeftOf="@id/ll_start"
            app:layout_constraintTop_toBottomOf="@id/surface_container">

            <com.fmt.kotlin.eyepetizer.common.view.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_reply_text"
                android:textColor="@color/common_sub_title_color"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@{String.valueOf(model.data.content.data.consumption.replyCount)}"
                android:textColor="@color/common_sub_title_color"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/ll_reply"
            app:layout_constraintRight_toLeftOf="@id/tv_share"
            app:layout_constraintTop_toBottomOf="@id/surface_container">

            <com.fmt.kotlin.eyepetizer.common.view.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_star_text"
                android:textColor="@color/common_sub_title_color"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/discover_collect"
                android:textColor="@color/common_sub_title_color"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <com.fmt.kotlin.eyepetizer.common.view.IconFontTextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/icon_share_text"
            android:textColor="@color/common_sub_title_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/ll_start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surface_container" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/common_divider_line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_like" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>