<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <com.fmt.kotlin.eyepetizer.common.view.IconFontTextView
                android:id="@+id/mBackTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/dp_15"
                android:text="@string/icon_common_back_text"
                android:textColor="@color/color_black_54"
                android:textSize="@dimen/dp_25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/daily_search_shape">

                <com.fmt.kotlin.eyepetizer.common.view.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:text="@string/daily_common_search_icon"
                    android:textColor="@color/color_black_26"
                    android:textSize="@dimen/sp_16" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/color_black_54"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone"
                    app:checkedIconVisible="false"
                    app:chipIconSize="@dimen/dp_10"
                    app:chipMinHeight="@dimen/dp_35"
                    app:closeIconVisible="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mSearchEt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/daily_interest_video"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/mKeyWordLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/daily_hot_key_word"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_16" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/mChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    app:chipSpacingHorizontal="@dimen/dp_10"
                    app:chipSpacingVertical="@dimen/dp_2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mSearchContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mSearchCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/daily_hot_key_word"
                    android:textColor="@color/color_black_54"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mEmptyLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.fmt.kotlin.eyepetizer.common.view.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_search_empty_icon"
                    android:textColor="@color/color_black_26"
                    android:textSize="@dimen/sp_60" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/daily_search_empty_text"
                    android:textColor="@color/color_black_87"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</layout>