apply from: "../common.module.config.gradle"

android {

    //统一资源前缀，规范资源引用
    resourcePrefix "person_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]

    kapt rootProject.ext.dependencies["arouter-compiler"]

    implementation project(path: ':biz_provider')

}